<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="16690.56" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0" CompatibilityMode="CrossPlatform">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; background-color: transparent; color: Black; text-align: left; vertical-align: top; ddo-char-set: 186" />
    <Style Name="Heading1" Value="font-family: Arial; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-style: italic; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: Arial; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="2496" BackColor="16777215">
      <Control Type="AR.Field" Name="TextBox3" DataField="SystemDateJaYY" Left="14137.67" Top="1709.28" Width="702.9921" Height="286.2992" Text="" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 11pt; text-align: right; vertical-align: middle; white-space: nowrap; ddo-char-set: 1; ddo-shrink-to-fit: none; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Field" Name="TextBox4" DataField="SystemDateMM" Left="15220.5" Top="1709.28" Width="283.4646" Height="286.2992" Text="" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 11pt; text-align: right; vertical-align: middle; white-space: nowrap; ddo-char-set: 1; ddo-shrink-to-fit: none; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Field" Name="TextBox17" DataField="SystemDateDD" Left="15880.97" Top="1709.28" Width="283.4646" Height="286.2992" Text="" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 11pt; text-align: right; vertical-align: middle; white-space: nowrap; ddo-char-set: 1; ddo-shrink-to-fit: none; ddo-wrap-mode: nowrap" />
      <Control Type="AR.Label" Name="Label29" Left="14800.97" Top="1709.28" Width="261.3543" Height="286.2992" Caption="年" Style="font-family: ＭＳ ゴシック; font-size: 11pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label30" Left="15454.08" Top="1709.28" Width="261.3544" Height="286.2992" Caption="月" Style="font-family: ＭＳ ゴシック; font-size: 11pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label31" Left="16113.98" Top="1709.28" Width="261.3544" Height="286.2992" Caption="日" Style="font-family: ＭＳ ゴシック; font-size: 11pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label1" BorderBottomStyle="1" Left="6504.48" Top="89.28001" Width="2610.72" Height="552" Caption="実測成績経過表" Style="font-family: ＭＳ ゴシック; font-size: 18pt; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="Label5" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0.0001716614" Top="1171.2" Width="1332" Height="329.28" Caption="共済目的" Style="font-family: ＭＳ ゴシック; font-size: 10.2pt; text-align: center; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label6" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="1709.28" Width="1332" Height="329.28" Caption="類区分" Style="font-family: ＭＳ ゴシック; font-size: 10.2pt; text-align: center; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label7" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="2039.04" Width="1332" Height="329.28" Caption="評価地区" Style="font-family: ＭＳ ゴシック; font-size: 10.2pt; text-align: center; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox5" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1872" Top="1170.72" Width="1709.28" Height="329.76" Text="ＮＮ" Style="color: Gray; font-family: ＭＳ ゴシック; font-size: 10.2pt; text-align: center; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox6" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1332" Top="1709.28" Width="2249.28" Height="329.76" Text="ＮＮＮＮＮＮＮＮ" Style="color: Gray; font-family: ＭＳ ゴシック; font-size: 10.2pt; text-align: left; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox7" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3041.28" Top="2039.04" Width="2610.72" Height="329.76" Text="ＮＮＮＮＮＮＮＮ" Style="color: Gray; font-family: ＭＳ ゴシック; font-size: 10.2pt; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox11" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1332" Top="2039.04" Width="1709.28" Height="329.76" Text="9999" Style="color: Gray; font-family: ＭＳ ゴシック; font-size: 10.2pt; text-align: center; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox21" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1332" Top="1170.72" Width="540.0002" Height="329.76" Text="99" Style="color: Gray; font-family: ＭＳ ゴシック; font-size: 10.2pt; text-align: center; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label8" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3581.28" Top="1709.28" Width="1332" Height="329.28" Caption="引受方式" Style="font-family: ＭＳ ゴシック; font-size: 10.2pt; text-align: center; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox22" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4913.28" Top="1709.28" Width="2249.28" Height="329.76" Text="ＮＮＮＮＮＮＮＮ" Style="color: Gray; font-family: ＭＳ ゴシック; font-size: 10.2pt; text-align: left; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label10" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="7162.561" Top="1709.28" Width="1332" Height="329.28" Caption="補償割合" Style="font-family: ＭＳ ゴシック; font-size: 10.2pt; text-align: center; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox23" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8494.559" Top="1709.28" Width="2249.28" Height="329.76" Text="ＮＮＮＮＮＮＮＮ" Style="color: Gray; font-family: ＭＳ ゴシック; font-size: 10.2pt; text-align: left; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label41" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5652" Top="2039.04" Width="1332" Height="329.28" Caption="階層区分" Style="font-family: ＭＳ ゴシック; font-size: 10.2pt; text-align: center; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox24" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6984" Top="2039.04" Width="879.8401" Height="329.76" Text="9999" Style="color: Gray; font-family: ＭＳ ゴシック; font-size: 10.2pt; text-align: center; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox33" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="7863.838" Top="2039.04" Width="2880" Height="329.76" Text="ＮＮＮＮＮＮＮＮ" Style="color: Gray; font-family: ＭＳ ゴシック; font-size: 10.2pt; ddo-char-set: 128" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="1433.76" BackColor="16777215">
      <Control Type="AR.Label" Name="Label28" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="0" Width="953.2803" Height="1440" Caption="組合員等&#xD;&#xA;コード" Style="font-family: ＭＳ ゴシック; font-size: 10.2pt; text-align: center; ddo-char-set: 128" PaddingTop="20" />
      <Control Type="AR.Label" Name="Label34" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="953.2803" Top="0" Width="1926.72" Height="1440" Caption="組合員等氏名" Style="font-family: ＭＳ ゴシック; font-size: 10.2pt; text-align: center; ddo-char-set: 128" PaddingTop="20" />
      <Control Type="AR.Label" Name="Label35" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2880" Top="0" Width="468.0004" Height="1440" Caption="耕地&#xD;&#xA;&#xD;&#xA;番号" Style="font-family: ＭＳ ゴシック; font-size: 10.2pt; text-align: center; ddo-char-set: 128" PaddingTop="20" />
      <Control Type="AR.Label" Name="Label39" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3886.561" Top="0" Width="899.9995" Height="1440" Caption="引受面積" Style="font-family: ＭＳ ゴシック; font-size: 10.2pt; text-align: center; ddo-char-set: 128" PaddingTop="20" />
      <Control Type="AR.Label" Name="Label40" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4786.561" Top="0" Width="900" Height="1440" Caption="品 種 名" Style="font-family: ＭＳ ゴシック; font-size: 10.2pt; text-align: center; ddo-char-set: 128" PaddingTop="20" />
      <Control Type="AR.Label" Name="Label42" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5686.561" Top="0" Width="882.7192" Height="1440" Caption="災害種類" Style="font-family: ＭＳ ゴシック; font-size: 10.2pt; text-align: center; ddo-char-set: 128" PaddingTop="20" />
      <Control Type="AR.Label" Name="Label9" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3348" Top="0" Width="538.5601" Height="1440" Caption="分筆&#xD;&#xA;&#xD;&#xA;番号" Style="font-family: ＭＳ ゴシック; font-size: 10.2pt; text-align: center; ddo-char-set: 128" PaddingTop="20" />
      <Control Type="AR.Label" Name="Label11" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6569.28" Top="0" Width="882.7198" Height="1440" Caption="抜取調査&#xD;&#xA;&#xD;&#xA;検見単収" Style="font-family: ＭＳ ゴシック; font-size: 10.2pt; text-align: center; ddo-char-set: 128" PaddingTop="20" />
      <Control Type="AR.Label" Name="Label12" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="7452.001" Top="0" Width="753.1196" Height="1440" Caption="単当&#xD;&#xA;換算&#xD;&#xA;係数" Style="font-family: ＭＳ ゴシック; font-size: 10.2pt; text-align: center; ddo-char-set: 128" PaddingTop="20" />
      <Control Type="AR.Label" Name="Label13" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8205.121" Top="0" Width="761.7597" Height="1440" Caption="未調整&#xD;&#xA;生もみ&#xD;&#xA;(麦)重" Style="font-family: ＭＳ ゴシック; font-size: 10.2pt; text-align: center; ddo-char-set: 128" PaddingTop="20" />
      <Control Type="AR.Label" Name="Label14" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8966.882" Top="0" Width="900" Height="1440" Caption="未調整&#xD;&#xA;乾燥もみ&#xD;&#xA;(麦)重" Style="font-family: ＭＳ ゴシック; font-size: 10.2pt; text-align: center; ddo-char-set: 128" PaddingTop="20" />
      <Control Type="AR.Label" Name="Label15" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9866.882" Top="0" Width="767.5186" Height="1440" Caption="乾燥&#xD;&#xA;&#xD;&#xA;歩合" Style="font-family: ＭＳ ゴシック; font-size: 10.2pt; text-align: center; ddo-char-set: 128" PaddingTop="20" />
      <Control Type="AR.Label" Name="Label16" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="10634.4" Top="0" Width="720" Height="1440" Caption="粗玄米&#xD;&#xA;(麦)重" Style="font-family: ＭＳ ゴシック; font-size: 10.2pt; text-align: center; ddo-char-set: 128" PaddingTop="20" />
      <Control Type="AR.Label" Name="Label17" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="11354.4" Top="0" Width="720" Height="1440" Caption="粗玄米&#xD;&#xA;(麦)重&#xD;&#xA;歩合" Style="font-family: ＭＳ ゴシック; font-size: 10.2pt; text-align: center; ddo-char-set: 128" PaddingTop="20" />
      <Control Type="AR.Label" Name="Label18" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="12074.4" Top="0" Width="718.5594" Height="1440" Caption="単当&#xD;&#xA;粗玄&#xD;&#xA;米重" Style="font-family: ＭＳ ゴシック; font-size: 10.2pt; text-align: center; ddo-char-set: 128" PaddingTop="20" />
      <Control Type="AR.Label" Name="Label19" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="14937.12" Top="0" Width="722.8784" Height="1440" Caption="実測&#xD;&#xA;&#xD;&#xA;単収" Style="font-family: ＭＳ ゴシック; font-size: 10.2pt; text-align: center; ddo-char-set: 128" PaddingTop="20" />
      <Control Type="AR.Label" Name="Label20" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="15660" Top="0" Width="900" Height="1440" Caption="悉皆調査&#xD;&#xA;&#xD;&#xA;単収" Style="font-family: ＭＳ ゴシック; font-size: 10.2pt; text-align: center; ddo-char-set: 128" PaddingTop="20" />
      <Control Type="AR.Label" Name="Label38" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="12792.96" Top="0" Width="2141.279" Height="329.28" Caption="縦目ふるい選" Style="font-family: ＭＳ ゴシック; font-size: 10.2pt; text-align: center; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label43" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="12792.96" Top="329.76" Width="715.6796" Height="1110.24" Caption="ふるいに&#xD;&#xA;かけた&#xD;&#xA;粗玄米&#xD;&#xA;(麦)重" Style="font-family: MS UI Gothic; font-size: 9pt; text-align: center; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label44" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="13508.64" Top="329.76" Width="711.3593" Height="1110.24" Caption="玄米&#xD;&#xA;(上麦)&#xD;&#xA;重" Style="font-family: ＭＳ ゴシック; font-size: 10.2pt; text-align: center; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label45" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="14225.76" Top="329.76" Width="711.3593" Height="1110.24" Caption="玄米&#xD;&#xA;(上麦)&#xD;&#xA;重歩合" Style="font-family: ＭＳ ゴシック; font-size: 10.2pt; text-align: center; ddo-char-set: 128" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="329.76" BackColor="16777215">
      <Control Type="AR.Field" Name="TextBox8" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0.0002065301" Top="0" Width="953.2801" Height="329.76" Text="99999999" Style="color: Gray; font-family: ＭＳ ゴシック; font-size: 9pt; text-align: center; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox9" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="953.2803" Top="0" Width="1926.72" Height="329.76" Text="NNNNNNNNNNNNNN" Style="color: Gray; font-family: ＭＳ ゴシック; font-size: 9pt; text-align: left; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox10" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2880" Top="0" Width="468.0004" Height="329.76" Text="9999" Style="color: Gray; font-family: ＭＳ ゴシック; font-size: 9pt; text-align: center; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox12" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3348" Top="0" Width="538.5602" Height="329.76" Text="999" Style="color: Gray; font-family: ＭＳ ゴシック; font-size: 9pt; text-align: center; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox13" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3886.561" Top="0" Width="900.0002" Height="329.76" Text="Z,ZZ9.9" Style="color: Gray; font-family: ＭＳ ゴシック; font-size: 9pt; text-align: right; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox14" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4786.561" Top="0" Width="900.0002" Height="329.76" Text="NNNNNNNN" Style="color: Gray; font-family: ＭＳ ゴシック; font-size: 9pt; text-align: left; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox15" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5686.561" Top="0" Width="882.7194" Height="329.76" Text="NNNNNNNN" Style="color: Gray; font-family: ＭＳ ゴシック; font-size: 9pt; text-align: left; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox16" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6569.28" Top="0" Width="882.72" Height="329.76" Text="Z,ZZ9.9" Style="color: Gray; font-family: ＭＳ ゴシック; font-size: 9pt; text-align: right; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox18" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="7452.001" Top="0" Width="753.1196" Height="329.76" Text="Z,ZZ9.9" Style="color: Gray; font-family: ＭＳ ゴシック; font-size: 9pt; text-align: right; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox19" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8205.121" Top="0" Width="761.7606" Height="329.76" Text="Z,ZZ9.9" Style="color: Gray; font-family: ＭＳ ゴシック; font-size: 9pt; text-align: right; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox20" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8966.882" Top="0" Width="900.0002" Height="329.76" Text="Z,ZZ9.9" Style="color: Gray; font-family: ＭＳ ゴシック; font-size: 9pt; text-align: right; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox25" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9866.88" Top="0" Width="767.52" Height="329.76" Text="Z,ZZ9.9" Style="color: Gray; font-family: ＭＳ ゴシック; font-size: 9pt; text-align: right; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox26" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="10634.4" Top="0" Width="719.9995" Height="329.76" Text="Z,ZZ9.9" Style="color: Gray; font-family: ＭＳ ゴシック; font-size: 9pt; text-align: right; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox27" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="11354.4" Top="0" Width="719.9995" Height="329.76" Text="Z,ZZ9.9" Style="color: Gray; font-family: ＭＳ ゴシック; font-size: 9pt; text-align: right; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox28" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="12074.4" Top="0" Width="718.5608" Height="329.76" Text="Z,ZZ9.9" Style="color: Gray; font-family: ＭＳ ゴシック; font-size: 9pt; text-align: right; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox29" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="12792.96" Top="0" Width="715.6791" Height="329.76" Text="Z,ZZ9.9" Style="color: Gray; font-family: ＭＳ ゴシック; font-size: 9pt; text-align: right; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox30" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="13508.64" Top="0" Width="705.5992" Height="329.76" Text="Z,ZZ9.9" Style="color: Gray; font-family: ＭＳ ゴシック; font-size: 9pt; text-align: right; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox31" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="14214.24" Top="0" Width="714.2404" Height="329.76" Text="Z,ZZ9.9" Style="color: Gray; font-family: ＭＳ ゴシック; font-size: 9pt; text-align: right; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox32" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="14937.12" Top="0" Width="722.8793" Height="329.76" Text="Z,ZZ9.9" Style="color: Gray; font-family: ＭＳ ゴシック; font-size: 9pt; text-align: right; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox34" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="15660" Top="0" Width="899.9995" Height="329.76" Text="Z,ZZ9.9" Style="color: Gray; font-family: ＭＳ ゴシック; font-size: 9pt; text-align: right; ddo-char-set: 128" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="792" BackColor="16777215">
      <Control Type="AR.Label" Name="Label21" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="0" Width="2880" Height="329.28" Caption="実　測　筆　数" Style="font-family: ＭＳ ゴシック; font-size: 10.2pt; text-align: center; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox35" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="329.76" Width="2880" Height="329.76" Text="Z,ZZ9.9" Style="color: Gray; font-family: ＭＳ ゴシック; font-size: 10.2pt; text-align: center; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label22" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2880" Top="0" Width="3689.28" Height="329.28" Caption="実　測　筆　合　計" Style="font-family: ＭＳ ゴシック; font-size: 10.2pt; text-align: center; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label23" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2880" Top="329.76" Width="3689.28" Height="329.28" Caption="実　測　筆　平　均" Style="font-family: ＭＳ ゴシック; font-size: 10.2pt; text-align: center; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox36" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6569.28" Top="0" Width="882.72" Height="329.76" Text="Z,ZZ9.9" Style="color: Gray; font-family: ＭＳ ゴシック; font-size: 9pt; text-align: right; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox37" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6569.28" Top="329.76" Width="882.72" Height="329.76" Text="Z,ZZ9.9" Style="color: Gray; font-family: ＭＳ ゴシック; font-size: 9pt; text-align: right; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label24" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="7452" Top="0" Width="7482.24" Height="659.52" Caption="" Style="font-family: ＭＳ ゴシック; font-size: 10.2pt; text-align: center; ddo-char-set: 128" />
      <Control Type="AR.Line" Name="Line1" X1="14940" Y1="0" X2="7452" Y2="659.52" />
      <Control Type="AR.Field" Name="TextBox38" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="14934.24" Top="0" Width="722.8793" Height="329.76" Text="Z,ZZ9.9" Style="color: Gray; font-family: ＭＳ ゴシック; font-size: 9pt; text-align: right; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox39" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="15657.12" Top="0" Width="899.9995" Height="329.76" Text="Z,ZZ9.9" Style="color: Gray; font-family: ＭＳ ゴシック; font-size: 9pt; text-align: right; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox40" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="14934.24" Top="329.76" Width="722.8793" Height="329.76" Text="Z,ZZ9.9" Style="color: Gray; font-family: ＭＳ ゴシック; font-size: 9pt; text-align: right; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox41" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="15657.12" Top="329.76" Width="899.9995" Height="329.76" Text="Z,ZZ9.9" Style="color: Gray; font-family: ＭＳ ゴシック; font-size: 9pt; text-align: right; ddo-char-set: 128" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="492.0002" BackColor="16777215" />
  </Sections>
  <ReportComponentTray />
  <Script><![CDATA[public void Detail_Format()
{
	
}


public void ActiveReport_ReportStart()
{
	
}


]]></Script>
  <PageSettings LeftMargin="216" RightMargin="216" TopMargin="216" BottomMargin="216" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>